<DOCTYPE html>
    <html>
    <head>
        <title>Jogo da velha Moderno</title>
        <style type="text/css">

body {background-image:url(imagens/dianoite.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
} 
        
        #mostrador{
            margin: auto;
            margin-top: 40px;
            width: 402px;
            height: 200px;
        }

        .espaco{
            width: 200px;
            height: 190px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 10px;
        }

        .tabuleiro{
            width: 802px;
            height: 802px;
            margin: auto;
        }
        
        </style>
    </head>
    <body>
            
            <div id="mostrador">
                <p style="float: left; margin-right: 10px;">Vez do jogador</p>
                <img src="" border="0" height="60">
            </div>
                    <!-- BOTOES COM CUNCIONALIDADES-->
            <div style="text-align:center; width:1150px">
                <button type="button" class="btn btn-info" onclick="comecar();">Reiniciar Game</button>
            </div><br> 

            <div class="tabuleiro">
                <div id="a1" class="espaco" jogada=""></div>
                <div id="a2" class="espaco" jogada=""></div>
                <div id="a3" class="espaco" jogada=""></div>

                <div id="b1" class="espaco" jogada=""></div>
                <div id="b2" class="espaco" jogada=""></div>
                <div id="b3" class="espaco" jogada=""></div>

                <div id="c1" class="espaco" jogada=""></div>
                <div id="c2" class="espaco" jogada=""></div>
                <div id="c3" class="espaco" jogada=""></div>
            </div>
            
<script type="text/javascript" src="game.js"></script>

<audio src="sons/Music_Jogo.mp3" autoplay controls="controls">
    
  Your browser does not support the audio element.
  </audio>
    </body>
    </html>
    
    
    